MainWindow.xaml

<Window x:Class="Tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic tac toe" Height="350" Width="542.636" ResizeMode="CanMinimize">
    <Grid Name="board">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="1" Grid.Row="1" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>

        <Rectangle Grid.Column="1" Grid.Row="2" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>

        <Rectangle Grid.Column="1" Grid.Row="3" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Margin="4" Fill="Blue" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
        
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Red" FontWeight="Bold" Name="Result"/>               
        
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Total" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6" FontSize="20" Background="Purple" Foreground="White" FontWeight="Bold"/>
            <Label Name="PlayerOne" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Red" FontWeight="Bold"/>
            <Label Name="PlayerTwo" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Green" FontWeight="Bold"/>
            <Image Name="SoundProperty"/>
        </StackPanel>        
        
        <Button Grid.Column="4" Grid.Row="4" Width="60" Height="20" Content="New" Click="Button_Click"/>
    </Grid>
</Window>
